name=Entegre
version=1.0
author=Atakan Demir <demiratakan2002@gmail.com>
maintainer=Atakan Demir <demiratakan2002@gmail.com>
sentence=A comprehensive library to manage multiplexer channels and control integrated circuits (ICs) with Arduino.
paragraph=This library provides an easy way to control multiple ICs and read their individual channels through multiplexers, offering a structured and scalable solution for complex Arduino projects involving a wide range of sensor data or input/output controls.
category=Device Control
url=https://github.com/Atakan-Demir/FabricAlignmentSensor
architectures=*
includes=Entegre.h
